ipop.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 

<xs:element name="IpopConfig">
  <xs:complexType>
    <xs:all>
      <xs:element name="IpopNamespace" type="xs:string"/>
      <xs:element name="VirtualNetworkDevice" type="xs:string"/>
	<xs:element ref="AddressData" />
      <xs:element ref="EnableMulticast" />
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="AddressData">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Hostname" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="EnableMulticast">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="true"/>
      <xs:enumeration value="false"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

</xs:schema>